# OpenAI
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY=

# Google
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_REGION=

# Test API
TEST_API_BASE_URL="http://localhost:4000"

# MLFlow 
MLFLOW_TRACKING_URI="http://localhost:5000"

