# Model API Keys
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY=""

OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY=""

VLLM_API_BASE="http://localhost:8000"
VLLM_API_KEY= "EMPTY"

# Mlflow
MLFLOW_TRACKING_URI="http://localhost:5000"

# LanceDB
LANCEDB_URI="sqlite:///./lancedb"

# Test API
TEST_API_BASE_URL="http://localhost:4000"